<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelactico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
   
    <header>
        <h1>Bienvenido seas a Pasteláctico</h1>
        <p>Pastelactico es una pastelería fuera de este mundo! 
            Le ofrecemos los siguientes productos con la mejor calidad.
        </p>
    </header>

    <img src="/Users/victormanuelcastellanoornelas/Downloads/Frontend2/pastelactico.png" alt="Logo Pasteláctico">
 
    <hr>

    <h2>Nuestros pasteles</h2>
    <table>
        <tr>
            <th>Sabor</th>
            <th>Pastel Completo</th>
            <th>Rebanada</th>
        </tr>
        <tr>
            <td>Galactolate (Chocolate)</td>
            <td>$300.00</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Vía Triláctea (Tres leches)</td>
            <td>$300.00</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Asteronuez (Nuez)</td>
            <td>$300.00</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Chocoflan Cósmico</td>
            <td>$300.00</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td>Volteado de piña eterea</td>
            <td>$300.00</td>
            <td>$20.00</td>
        </tr>
        <hr>
    </table>

    <h2>Adornos para tu pastel!</h2>
    <p>Al agregar cada tipo de adorno el precio de tu pastel sube en $30.00, y solo podrás agregar si decides 
        comprar un pastel completo, no aplica para rebanadas.
    </p>

    <ul>
        <li>Asteriodes (bolitas de menta)</li>
        <li>Satélites (gomitas de sabores)</li>
        <li>Lunas (Lunetas de chocolate)</li>
        <li>Supernova (recubrimiento de mermelada)</li>
    </ul>

<hr>

    <h2>Realice su pedido ahora!</h2>

    <h2>Qué tanto pastel puede comer?</h2><br>
    <input type="radio" id="completo" name="tipo" value="Completo">
    <label for="completo">Pastel Completo</label><br>
    <input type="radio" id="rebanada" name="tipo" value="Rebanada">
    <label for="rebanada">Rebanada de pastel</label><br>
 
    <label for="pastel">Elija su sabor</label>
    <select id="pastel" name="pastel">
        <option value="Chocolate">Chocolate</option>
        <option value="Tres Leches">Tres Leches</option>
        <option value="Chocoflan">Chocoflan</option>
        <option value="Nuez">Nuez</option>
        <option value="Volteado de piña">Volteado de Piña</option>
    </select><br><br>

    <label for="adorno">Elija si desea agregar algún adorno</label>
    <select id="adorno" name="adorno">
        <option value="bolitas">Bolitas de menta</option>
        <option value="gomitas">Gomitas de sabores</option>
        <option value="lunetas">Lunetas</option>
        <option value="mermelada">Recubrimiento de mermelada</option>
        <option value="ninguno">Ninguno</option>
    </select><br><br>

    <label for="Input1"> Agregue una descripción de como será su pastel: </label>
    <input type="text" id="Input1" name="Input1"><br><br>

<hr>

    <form action="/accion.js" id="form1" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" form="form1"><br><br>

        <label for="tel1">Teléfono</label>
        <input type="tel" id="tel1" name="tel1" maxlength="10"><br><br>

        <label for="correo1">Correo</label>
        <input type="email" id="correo1" name="correo1"><br><br>

        <input type="submit" value="Submit">
        <input type="reset">
    </form>
    
<hr>

    <footer>
        <p>Dirección: Calle Piedrita #6, Fracc. Andromeda, Estación 1, Luna Terricola, Tierra, Sistema Solar Primario, Galaxia Vía Láctea</p>
        <p>Horarios de atención: </p>
        <ul>
            <li>Lunes a Viernes: Toda la vuelta al sol</li>
            <li>Sábado: Media vuelta al sol</li>
            <li>Domingo: Cerrado</li>
    
        </ul>
    </footer>
</body>